<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>files.bagneris.net/finance/PATH_TO_LATESTlatest-TYPEDOC</title>
</head>
<body>
<p>Latest version: <a href="PDF">PDF</a></p>
</body>
</html>
